<CAEXFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.dke.de/CAEX" SchemaVersion="3.0" FileName="Master.aml" xsi:schemaLocation="http://www.dke.de/CAEX CAEX_ClassModel_V.3.0.xsd">
  <AdditionalInformation AutomationMLVersion="2.0"/>
  <AdditionalInformation DocumentVersions="Recommendations"/>
  <SuperiorStandardVersion>AutomationML 2.10</SuperiorStandardVersion>
  <SourceDocumentInformation OriginName="AutomationML Editor" OriginID="916578CA-FE0D-474E-A4FC-9E1719892369" OriginVersion="5.6.10.0" LastWritingDateTime="2024-04-11T15:49:26.1774446+02:00" OriginVendor="AutomationML e.V." OriginVendorURL="www.AutomationML.org" OriginRelease="5.6.10.0" OriginProjectTitle="unspecified" OriginProjectID="unspecified"/>
  <InstanceHierarchy Name="Workflow">
    <Version>0</Version>
    <InternalElement Name="Information" ID="0b28cbce-27cf-4e53-aa38-1dbf5819b4eb">
      <Attribute Name="Project" AttributeDataType="xs:string">
        <Value>CAELESTIS</Value>
      </Attribute>
    </InternalElement>
    <InternalElement Name="Workflows" ID="3dae3160-f7f6-41ea-ba60-a19dfcfc267f">
      <Attribute Name="w1" AttributeDataType="xs:string"/>
      <InternalElement Name="w1"/>
      <Attribute Name="2" AttributeDataType="xs:string"/>
      <InternalElement Name="w2_20240411155237">
        <Attribute Name="path" AttributeDataType="xs:string">
          <Value xmlns:py="http://codespeak.net/lxml/objectify/pytype" py:pytype="str">\P_CAELESTIS_SHARE\WP2\Workflow_test\w2_20240411155237</Value>
        </Attribute>
      </InternalElement>
      <Attribute Name="3" AttributeDataType="xs:string"/>
      <InternalElement Name="w3_20240411155306">
        <Attribute Name="path" AttributeDataType="xs:string">
          <Value xmlns:py="http://codespeak.net/lxml/objectify/pytype" py:pytype="str">\P_CAELESTIS_SHARE\WP2\Workflow_test\w3_20240411155306</Value>
        </Attribute>
      </InternalElement>
      <Attribute Name="4" AttributeDataType="xs:string"/>
      <InternalElement Name="w4_20240411155328">
        <Attribute Name="path" AttributeDataType="xs:string">
          <Value xmlns:py="http://codespeak.net/lxml/objectify/pytype" py:pytype="str">\P_CAELESTIS_SHARE\WP2\Workflow_test\w4_20240411155328</Value>
        </Attribute>
      </InternalElement>
    </InternalElement>
  </InstanceHierarchy>
  <InterfaceClassLib Name="AutomationMLInterfaceClassLib">
    <Description>Standard Automation Markup Language Interface Class Library - Part 1 Content extended with Part 3 and Part 4 Content</Description>
    <Version>2.2.2</Version>
    <InterfaceClass Name="AutomationMLBaseInterface">
      <InterfaceClass Name="Order" RefBaseClassPath="AutomationMLBaseInterface">
        <Attribute Name="Direction" AttributeDataType="xs:string"/>
      </InterfaceClass>
      <InterfaceClass Name="PortConnector" RefBaseClassPath="AutomationMLBaseInterface"/>
      <InterfaceClass Name="InterlockingConnector" RefBaseClassPath="AutomationMLBaseInterface"/>
      <InterfaceClass Name="PPRConnector" RefBaseClassPath="AutomationMLBaseInterface"/>
      <InterfaceClass Name="ExternalDataConnector" RefBaseClassPath="AutomationMLBaseInterface">
        <Attribute Name="refURI" AttributeDataType="xs:anyURI"/>
        <InterfaceClass Name="COLLADAInterface" RefBaseClassPath="ExternalDataConnector">
          <Attribute Name="refType" AttributeDataType="xs:string"/>
          <Attribute Name="target" AttributeDataType="xs:token"/>
        </InterfaceClass>
        <InterfaceClass Name="PLCopenXMLInterface" RefBaseClassPath="ExternalDataConnector">
          <InterfaceClass Name="LogicInterface" RefBaseClassPath="PLCopenXMLInterface">
            <InterfaceClass Name="SequencingLogicInterface" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/PLCopenXMLInterface/LogicInterface"/>
            <InterfaceClass Name="BehaviourLogicInterface" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/PLCopenXMLInterface/LogicInterface"/>
            <InterfaceClass Name="SequencingBehaviourLogicInterface" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/PLCopenXMLInterface/LogicInterface"/>
            <InterfaceClass Name="InterlockingLogicInterface" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/PLCopenXMLInterface/LogicInterface"/>
          </InterfaceClass>
          <InterfaceClass Name="LogicElementInterface" RefBaseClassPath="PLCopenXMLInterface"/>
          <InterfaceClass Name="VariableInterface" RefBaseClassPath="PLCopenXMLInterface">
            <InterfaceClass Name="InterlockingVariableInterface" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/PLCopenXMLInterface/VariableInterface">
              <Attribute Name="SafeConditionEquals" AttributeDataType="xs:boolean">
                <DefaultValue>true</DefaultValue>
              </Attribute>
            </InterfaceClass>
          </InterfaceClass>
        </InterfaceClass>
      </InterfaceClass>
      <InterfaceClass Name="Communication" RefBaseClassPath="AutomationMLBaseInterface">
        <InterfaceClass Name="SignalInterface" RefBaseClassPath="Communication"/>
      </InterfaceClass>
      <InterfaceClass Name="AttachmentInterface" RefBaseClassPath="AutomationMLBaseInterface"/>
      <InterfaceClass Name="ExternalDataReference" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface"/>
    </InterfaceClass>
  </InterfaceClassLib>
  <RoleClassLib Name="AutomationMLBaseRoleClassLib">
    <Description>Automation Markup Language Base Role Class Library - Part 1 Content extended with Part 3 and Part 4 Content</Description>
    <Version>2.2.2</Version>
    <RoleClass Name="AutomationMLBaseRole">
      <RoleClass Name="Group" RefBaseClassPath="AutomationMLBaseRole">
        <Attribute Name="AssociatedFacet" AttributeDataType="xs:string"/>
        <RoleClass Name="InterlockingSourceGroup" RefBaseClassPath="Group"/>
        <RoleClass Name="InterlockingTargetGroup" RefBaseClassPath="Group"/>
      </RoleClass>
      <RoleClass Name="Facet" RefBaseClassPath="AutomationMLBaseRole"/>
      <RoleClass Name="Port" RefBaseClassPath="AutomationMLBaseRole">
        <Attribute Name="Direction" AttributeDataType="xs:string"/>
        <Attribute Name="Cardinality">
          <Attribute Name="MinOccur" AttributeDataType="xs:unsignedInt"/>
          <Attribute Name="MaxOccur" AttributeDataType="xs:unsignedInt"/>
        </Attribute>
        <Attribute Name="Category" AttributeDataType="xs:string"/>
        <ExternalInterface Name="ConnectionPoint" ID="9942bd9c-c19d-44e4-a197-11b9edf264e7" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector"/>
      </RoleClass>
      <RoleClass Name="Resource" RefBaseClassPath="AutomationMLBaseRole"/>
      <RoleClass Name="Product" RefBaseClassPath="AutomationMLBaseRole"/>
      <RoleClass Name="Process" RefBaseClassPath="AutomationMLBaseRole"/>
      <RoleClass Name="Structure" RefBaseClassPath="AutomationMLBaseRole">
        <RoleClass Name="ProductStructure" RefBaseClassPath="Structure"/>
        <RoleClass Name="ProcessStructure" RefBaseClassPath="Structure"/>
        <RoleClass Name="ResourceStructure" RefBaseClassPath="Structure"/>
      </RoleClass>
      <RoleClass Name="PropertySet" RefBaseClassPath="AutomationMLBaseRole"/>
      <RoleClass Name="Frame" RefBaseClassPath="AutomationMLBaseRole"/>
      <RoleClass Name="LogicObject" RefBaseClassPath="AutomationMLBaseRole"/>
    </RoleClass>
  </RoleClassLib>
  <RoleClassLib Name="CaelestisBaseRoleClassLib">
    <Version>0</Version>
    <RoleClass Name="CaelestisBaseRole">
      <RoleClass Name="Simulation" RefBaseClassPath="CaelestisBaseRoleClassLib/CaelestisBaseRole"/>
      <RoleClass Name="Sensor" RefBaseClassPath="CaelestisBaseRoleClassLib/CaelestisBaseRole"/>
    </RoleClass>
  </RoleClassLib>
  <SystemUnitClassLib Name="WorkflowUnitClass">
    <Version>0</Version>
    <SystemUnitClass Name="Workflow_Unit" ID="4c8c88cc-1cf8-43cb-8d4b-e4f89155dcd6">
      <Attribute Name="ID" AttributeDataType="xs:string"/>
    </SystemUnitClass>
  </SystemUnitClassLib>
  <SystemUnitClassLib Name="DoEUnitClass">
    <Version>0</Version>
  </SystemUnitClassLib>
  <SystemUnitClassLib Name="SystemUnitClassLib">
    <Version>0</Version>
  </SystemUnitClassLib>
</CAEXFile>
