<CAEXFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.dke.de/CAEX" SchemaVersion="3.0" FileName="C:\Users\SMO\OneDrive - ESI Group\Documents\Work\Proyectos\CAELESTIS\02 WP_2\T2.2\ManagingAML\Testing_code\Template_v1.aml" xsi:schemaLocation="http://www.dke.de/CAEX CAEX_ClassModel_V.3.0.xsd">
  <AdditionalInformation DocumentVersions="Recommendations" />
  <SourceDocumentInformation OriginName="AutomationML Editor" OriginID="916578CA-FE0D-474E-A4FC-9E1719892369" OriginVersion="6.1.7.0" LastWritingDateTime="2023-09-29T16:37:00.0282176+02:00" OriginProjectID="unspecified" OriginProjectTitle="unspecified" OriginRelease="6.1.7.0" OriginVendor="AutomationML e.V." OriginVendorURL="www.AutomationML.org" />
  <InstanceHierarchy Name="Workflow">
    <Version>0</Version>
    <InternalElement Name="Information" ID="0b28cbce-27cf-4e53-aa38-1dbf5819b4eb">
      <Attribute Name="ID" AttributeDataType="xs:string">
        <Value></Value>
      </Attribute>
      <Attribute Name="Date" AttributeDataType="xs:date" />
      <Attribute Name="Sequence_type" AttributeDataType="xs:string" />
      <InternalElement Name="Inputs" ID="d08d80f3-1427-47d5-aed7-eb2fef9f06b4" />
      <InternalElement Name="Outputs" ID="ba5bbe48-25e7-4d08-8d2a-fcb937aa4f8e" />
      <InternalElement Name="Software" ID="aafdaa24-09ee-46d5-9510-0640aa8736b9" />
      <InternalElement Name="Models" ID="447d16d5-96f7-47f6-8df0-5af4b3bb4a62" />
    </InternalElement>
    <InternalElement Name="Workflow_definition" ID="e630d753-681c-47a6-914e-d0e077cef6ae">
      <Attribute Name="Type" AttributeDataType="xs:string">
        <Description>Identification from predefiend workflows</Description>
        <Value>workflows.multiple_chain.run</Value>
      </Attribute>
      <InternalElement Name="Variables" ID="067c3fc6-96e8-4c56-ae3b-5b2490d72e0b">
        <Attribute Name="working_dir" AttributeDataType="xs:string" />
        <Attribute Name="line_number" AttributeDataType="xs:string" />
        <Attribute Name="doe_row" AttributeDataType="xs:string" />
      </InternalElement>
      <InternalElement Name="Inputs" ID="067c3fc6-96e8-4c56-ae3b-5b2490734e0b">
        <InternalElement Name="DoE" ID="067c3fc6-96e8-4c56-ae3b-5b2490734e0b">
          <Attribute Name="source" AttributeDataType="xs:string">
            <Value>ftp://map.aimen.es/experiment_test/test.csv</Value>
          </Attribute>
          <Attribute Name="destination" AttributeDataType="xs:string">
            <Value>{working_dir}/test.csv</Value>
          </Attribute>
        </InternalElement>
      </InternalElement>
      <!-- Inputs -->
      <InternalElement Name="Outputs" ID="067c3fc6-96e8-4c56-ae3b-5b2490724e0b">
        <InternalElement Name="results_folder" ID="067c3fc6-96e8-4c56-ae3b-5b2490734e0b">
          <Attribute Name="source" AttributeDataType="xs:string">
            <Value>{working_dir}/Outputs</Value>
          </Attribute>
          <Attribute Name="destination" AttributeDataType="xs:string">
            <Value>ftp://map.aimen.es/experiment_test/Outputs</Value>
          </Attribute>
        </InternalElement>
      </InternalElement>
      <!-- Outputs -->
      <InternalElement Name="Phases" ID="292b2551-bdf7-44e1-9cca-ea5273cca5d3">
        <!-- phase simulation -->
        <RoleRequirements RefBaseRoleClassPath="" />
      </InternalElement>
      <!-- phases -->
    </InternalElement>
    <!-- Workflow_definition -->
  </InstanceHierarchy>
  <!-- Workflow -->
</CAEXFile>